    $(document).ready(function () {
        $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            selectMonths: true, // Creates a dropdown to control month
            selectYears: 15, // Creates a dropdown of 15 years to control year
            i18n: {
            months:
                [
                  'มกราคม',
                  'กุมภาพันธ์',
                  'มีนาคม',
                  'เมษายน',
                  'พฤษภาคม',
                  'มิถุนายน',
                  'กรกฏาคม',
                  'สิงหาคม',
                  'กันยายน',
                  'ตุลาคม',
                  'พฤษจิกายน',
                  'ธันวาคม'
                ],
            monthsShort:
                [
                  'ม.ค.',
                  'ก.พ.',
                  'มี.ค.',
                  'เม.ย.',
                  'พ.ค.',
                  'มิ.ย.',
                  'ก.ค.',
                  'ส.ค.',
                  'ก.ย.',
                  'ต.ค.',
                  'พ.ย.',
                  'ธ.ค.'
                ],
            weekdays:
                [
                  'วันอาทิตย์',
                  'วันจันทร์',
                  'วันอังคาร',
                  'วันพุธ',
                  'วันพฤหัสบดี',
                  'วันศุกร์',
                  'วันเสาร์'
                ],
            weekdaysShort:
                [
                  'อา.',
                  'จ.',
                  'อ.',
                  'พ.',
                  'พฤ.',
                  'ศ.',
                  'ส.'
                ]
            }
        });
    });
